[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command = php-fpm --nodaemonize 
autostart=true
priority=5

[program:apache]
# command=/usr/sbin/apache2ctl -D FOREGROUND
command=/usr/bin/pidproxy /var/run/apache2/apache2.pid /bin/bash -c "/usr/sbin/apache2ctl -D FOREGROUND -k start"
autostart=true
priority=10
redirect_stderr=true
startretries=1
startsecs=1